# imagedemo

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/plbear/imagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/plbear/imagedemo/: MainActivity.kt
app/src/main/java/com/plbear/imagedemo/base/: BaseActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/plbear/imagedemo/filter/: FilterActivity.kt  SimpleFilterActivity.kt
app/src/main/java/com/plbear/imagedemo/gray/: GrayActivity.kt  LightActivity.kt
app/src/main/java/com/plbear/imagedemo/jinterface/: CvInterface.kt
app/src/main/java/com/plbear/imagedemo/utils/: KtUtils.kt  LogUtils.kt
app/src/main/res/layout/: activity_filter.xml  activity_gray.xml  activity_light.xml  activity_main.xml  activity_simple_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plbear/imagedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
