<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原图" />

            <ImageView
                android:id="@+id/iv_source"
                android:layout_width="300dp"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度处理(cvColor系统函数)" />

            <ImageView
                android:id="@+id/iv_target"
                android:layout_width="300dp"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度处理(均值平均灰度)" />

            <ImageView
                android:id="@+id/iv_target_v2"
                android:layout_width="300dp"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度处理(r * 0.3 + g * 0.59 + b * 0.11)" />

            <ImageView
                android:id="@+id/iv_target_v3"
                android:layout_width="300dp"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

</layout>